{
    "cSpell.words": [
        "buitin",
        "contif",
        "Forin",
        "GTHAN",
        "LBRACES",
        "LTHAN",
        "provideif",
        "RBRACES",
        "stmts",
        "templating",
        "textwire"
    ]
}